<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>로그인</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://webfontworld.github.io/DungGeunMo/DungGeunMo.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{/css/login.css}" />
  </head>
  <body>
    <div class="container">
      <div class="login-wrapper">
        <div class="login-box">
          <div class="image-section">
            <img
              class="title-image"
              src="/img/login_page.png"
              style="object-fit: cover"
            />
          </div>
          <div class="form-section">
            <div class="form-content">
              <div class="form-title">
                <img src="/img/logo (5).png" alt="" />
                PepperMarket의<br />모든 기능을 즐기시려면<br />로그인 해주세요
              </div>
              <form action="/login" method="post">
                <div th:if="${param.error}">
                    <div th:if="${param.error}" class="alert alert-danger mt-3">
                        정지된 계정 및 비밀번호를 확인해주세요.
                    </div>
                </div>
                <div class="form-floating mb-3">
                  <input
                    name="email"
                    type="email"
                    class="form-control"
                    id="floatingInput"
                    placeholder="name@example.com"
                  />
                  <label for="floatingInput">이메일</label>
                </div>
                <div class="form-floating">
                  <input
                    name="password"
                    type="password"
                    class="form-control"
                    id="floatingPassword"
                    placeholder="Password"
                  />
                  <label for="floatingPassword">비밀번호</label>
                </div>
                <button class="create-account-button" type="submit">
                  <div class="button-text">로그인</div>
                </button>
              </form>
              <div class="login-text">
                저희 회원이 아니신가요?
                <a class="login-link" href="/signup">회원가입</a>
              </div>
              <div class="or-text">- OR -</div>
              <div class="social-signup-group">
                <div class="social-signup-btn google">
                  <a href="/oauth2/authorization/google">
                    <img
                      class="login-btn"
                      th:src="@{img/web_neutral_sq_SU.svg}"
                      alt=""
                  /></a>
                </div>
                <div class="social-signup-btn naver">
                  <a href="/oauth2/authorization/naver">
                    <img
                      class="login-btn"
                      th:src="@{img/btnG_naverb.png}"
                      alt=""
                    />
                  </a>
                </div>
              </div>

              <div class="reserved-text">PepperMarket Project</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
