<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>회원 가입</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .gradient-custom {
        background: linear-gradient(
          to right,
          rgba(254, 238, 229, 1),
          rgba(229, 193, 197, 1)
        );
      }

      .error-class {
        color: red;
      }
    </style>
  </head>
  <body class="gradient-custom">
    <section class="d-flex vh-100">
      <div
        class="container-fluid row justify-content-center align-content-center"
      >
        <div class="card bg-dark" style="border-radius: 1rem">
          <div class="card-body p-5 text-center">
            <h2 class="text-white">SIGN UP</h2>
            <p class="text-white-50 mt-2 mb-5">서비스 사용을 위한 회원 가입</p>

            <div class="mb-2">
              <form
                method="POST"
                th:action="@{/user}"
                th:object="${addUserRequest}"
                enctype="multipart/form-data"
              >
                <div th:replace="~{form_errors :: formErrorsFragment}"></div>
                <div class="form-group mb-3">
                  <label class="form-label" for="profilePic">파일 업로드</label>
                  <input
                    class="form-control"
                    id="profilePic"
                    name="profilePic"
                    type="file"
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label text-white">Email address</label>
                  <input
                    class="form-control"
                    th:field="*{email}"
                    type="email"
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label text-white">이름</label>
                  <input class="form-control" th:field="*{name}" type="text" />
                </div>
                <div class="mb-3">
                  <label class="form-label text-white">Password</label>
                  <input
                    class="form-control"
                    th:field="*{password}"
                    type="password"
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label text-white">PasswordCheck</label>
                  <input
                    class="form-control"
                    th:field="*{passwordCheck}"
                    type="password"
                  />
                </div>

                <button class="btn btn-primary" type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
