<!doctype html>
<html
  layout:decorate="~{layouts/layout}"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title>사용자 정보</title>
    <style>
      .main-content {
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 1500px;
        padding: 30px 60px;
      }

      .user-info {
        align-items: center;
        display: flex;
        margin-bottom: 30px;
      }

      .profile-picture {
        border-radius: 50%;
        height: 150px;
        margin-right: 20px;
        object-fit: cover;
        width: 150px;
      }

      .user-details {
        flex: 1;
      }

      .user-nickname {
        color: #333;
        font-size: 32px;
        margin: 0;
      }

      .user-id,
      .user-email,
      .user-postcount {
        color: #777;
        font-size: 16px;
        margin: 5px 0;
      }

      .user-board-list {
        display: grid;
        gap: 20px;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        justify-content: space-between;
      }

      .board-item {
        background: #f9f9f9;
        border: 1px solid #ddd;
        color: inherit;
        padding: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
        width: 150px;
      }

      .board-item:hover {
        background-color: #e9e9e9;
      }

      .goods-img {
        background-color: #fff;
        border: 1px solid #ddd;
        display: block;
        height: auto;
        padding: 5px;
        width: 100%;
      }

      .board-item p {
        color: #555;
        font-size: 14px;
        margin: 5px 0;
      }
      .user-board-list {
        border-top: 1px solid #ddd;
        padding-top: 30px;
      }

      .user-board-list p {
        color: #777;
        margin: 5px 0;
      }

      .user-board-list .goods-img {
        border-radius: 5px;
      }

      .user-board-list .board-item {
        border-radius: 5px;
        overflow: hidden;
      }
    </style>
  </head>
  <th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/boardcategories.css}" />
  </th:block>
  <div layout:fragment="content">
    <div class="main-content">
      <div class="user-info">
        <div
          class="profile-picture"
          th:text="${user.profilePictureUrl}"
          alt="Profile Picture"
        />
        <div class="user-details">
          <h1 class="user-nickname" th:text="${user.nickname} + '님'"></h1>
          <p class="user-email" th:text="${user.email}"></p>
          <p
            class="user-postcount"
            th:text="'게시글 수 : ' +${userPostCount} + '개'"
          ></p>
        </div>
      </div>
      <div class="user-board-list">
        <a
          th:href="@{/board/view(id=${b.id})}"
          class="board-item"
          th:each="b : ${list}"
        >
          <img
            alt="상품이미지"
            class="goods-img"
            onerror="this.src='/files/default.png'"
            th:src="@{/files/{filename}(filename=${b.filename})}"
          />
          <p th:text="${b.title}"></p>
          <p th:text="${b.categName}"></p>
          <p th:text="${b.getFormattedPrice()} + '원'"></p>
        </a>
      </div>
    </div>
  </div>
</html>
