<!doctype html>
<html
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <meta charset="UTF-8" />
    <title>Pepper Market</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--    jQuery      -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--    CSS     -->

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" th:href="@{/css/reset.css}" />
    <link rel="stylesheet" th:href="@{/css/default.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />

    <style>
      body {
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);

        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        min-height: 100%;
        margin: unset;
        /* 👇넘치는 부분은 보여지지 않고 스크롤로 내릴 수 있음 */
        overflow: hidden auto;
        position: absolute;
      }

      .container {
        display: grid;
        width: 1200px;
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 0px;
        margin-top: 10px;
        padding: 10px;
      }

      .sidemenu-container {
        width: 350px;
        height: 100vh;
        background-color: rgb(248, 248, 248);
        border-right: 1px solid rgb(229, 232, 235);
        grid-area: 1 / 1 / 2 / 2;
        padding: 50px;
      }
      .sidemenu {
        width: 250px;
      }
      .side-title {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0d6efd;
        color: rgb(255, 255, 255);
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
      }
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }

      .content {
        grid-area: 1 / 2 / 2 / 3;
      }
    </style>
  </head>
  <body>
    <div th:replace="~{fragments/header::header}"></div>

    <div class="main-content">
      <div class="container">
        <div class="sidemenu-container">
          <div class="sidemenu">
            <div class="side-title">
              <h5>마이 페이지</h5>
            </div>
            <div class="list-group sidemenu-list">
              <a
                href="/mypage"
                class="list-group-item list-group-item-action sidemenu-tab"
                >내 정보 수정</a
              >
              <a
                href="/chat"
                class="list-group-item list-group-item-action sidemenu-tab"
                >내 채팅</a
              >
              <a
                href="#"
                class="list-group-item list-group-item-action sidemenu-tab"
                >문의</a
              >
            </div>
          </div>
        </div>
        <div class="content" layout:fragment="content"></div>
      </div>
    </div>

    <div th:replace="~{fragments/footer::footer}"></div>

    <!--    JS      -->
    <th:block th:insert="~{fragments/scripts::script}"></th:block>
    <script>
      $(document).ready(function () {
        $(".sidemenu-list a").on("click", function () {
          $(".sidemenu-list a").removeClass("active");
          $(this).addClass("active");
        });
      });

      // 현재 url(경로) 파악하기
      var currentPath = window.location.pathname;

      // url에 특정 문자가 포함되어 있으면
      if (currentPath.includes("mypage")) {
        document
          .querySelector(".sidemenu-tab:nth-child(1)")
          .classList.add("active");
      } else if (currentPath.includes("chat")) {
        document
          .querySelector(".sidemenu-tab:nth-child(2)")
          .classList.add("active");
      } else {
        document
          .querySelector(".nav_btn_badge:first-child")
          .classList.add("active");
      }
    </script>
  </body>
</html>
