# PepperMarket

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BCryptConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BoardController.java  ChatController.java  ChatMessageController.java  CustomErrorController.java  GlobalControllerAdvice.java  (+7 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: boardcategories.css  boardview.css  boardwrite.css  chat_page.css  default.css  footer.css  header.css  login.css  main.css  main_ani.css  mypage.css  userprofilepage.css
src/main/resources/templates/: BoardAllLists.html  BoardLists.html  BoardView.html  BoardWrite.html  boardList.html  boardLists.html  boardView.html  boardView_old.html  boardWrite.html  boardmodify.html  boardwrite.html  chatRoom.html  chater.html  chatero-dontuse.html  chatero.html  chatter.html  error.html  form_errors.html  index.html  login-new.html  login.html  main.html  message.html  mypage.html  noti.html  qna.html  signup.html  userProfile.html  usernametest.html  userprofilepage.html
src/main/resources/templates/admin/: reports.html  user-list.html
src/main/resources/templates/fragments/: chatlists.html  chatscripts.html  common-styles.html  footer.html  header.html  scripts.html
src/main/resources/templates/layouts/: chatlayout.html  layout.html  mypagelayout.html
(+49 files in other folders)
