<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <footer th:fragment="footer">
    <!-- 하단 푸터 -->
    <div class="footer-wrap">
      <div class="footer-container">
        <!-- 상단 섹션 -->
        <div class="footer-top">
          <!-- 왼쪽 위 정보 -->
          <div class="footer-top-left">
            <table>
              <tr>
                <td><b>#### 사업자 정보</b></td>
              </tr>
              <tr>
                <td>상호: ######</td>
              </tr>
              <tr>
                <td>사업자 등록번호 : ###-##-#####</td>
              </tr>
              <tr>
                <td>통신판매신고번호 : 제2024-하남미사-####호</td>
              </tr>
              <tr>
                <td>
                  주소 : 경기 하남시 미사강변동로 85 힐스테이트에코미사 305, 6,
                  7 ,8호
                </td>
              </tr>
              <tr>
                <td>대표번호 : 031-795-7955</td>
              </tr>
              <tr>
                <td>메일 : ######@ezenPoGi.co.kr</td>
              </tr>
            </table>
          </div>

          <!-- 오른쪽 위 아이콘 -->
          <div class="footer-top-right">
            <div class="footer-icons">
              <a href="https://www.facebook.com/?locale=ko_KR">
                <svg
                  fill="currentColor"
                  height="2em"
                  stroke="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  width="2em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z"
                    fill-rule="evenodd"
                  ></path>
                </svg>
              </a>
              <a href="https://www.youtube.com/">
                <svg
                  fill="currentColor"
                  height="2em"
                  stroke="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  width="2em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149 1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5 58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5 2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9zM207 353.89v-196.5l145 98.2z"
                  ></path>
                </svg>
              </a>
              <a href="https://section.cafe.naver.com/ca-fe/home">
                <svg
                  fill="none"
                  height="2em"
                  viewBox="0 0 20 20"
                  width="2em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.99967 18.9993C14.97 18.9993 18.9993 14.97 18.9993 9.99967C18.9993 5.02929 14.97 1 9.99967 1C5.02929 1 1 5.02929 1 9.99967C1 14.97 5.02929 18.9993 9.99967 18.9993Z"
                    fill="#000000"
                  ></path>
                  <path
                    d="M9.61785 8.44348C10.9306 8.44348 12.2433 8.44348 13.556 8.44348C14.545 8.44348 15.3996 9.20114 15.5026 10.1862C15.5615 10.7512 15.3949 11.2535 15.0104 11.6768C14.6353 12.0894 14.1632 12.296 13.6101 12.3308C13.5152 12.3368 13.4215 12.3401 13.3266 12.3314C13.1908 12.3194 13.0972 12.3903 13.037 12.508C12.9822 12.6156 12.928 12.7233 12.8638 12.8256C12.1938 13.8869 11.2462 14.5309 10.003 14.7342C9.7001 14.7836 9.39583 14.809 9.09023 14.7923C8.45227 14.7582 7.85777 14.579 7.31343 14.2426C6.73967 13.8882 6.25418 13.4395 5.88304 12.8744C5.53797 12.3488 5.34538 11.7684 5.28453 11.1438C5.22969 10.5827 5.25511 10.0197 5.26112 9.45726C5.2638 9.21652 5.25912 8.97512 5.28319 8.73438C5.30192 8.5458 5.35274 8.47959 5.54132 8.45151C5.58679 8.44482 5.6336 8.44348 5.67974 8.44348C6.99245 8.44348 8.30515 8.44348 9.61785 8.44348ZM13.4563 11.0094C13.4463 11.1672 13.4944 11.2173 13.6502 11.1986C13.9271 11.1658 14.1351 11.0241 14.2735 10.7847C14.4327 10.5105 14.3992 10.2357 14.2521 9.97017C14.1163 9.72475 13.9024 9.59302 13.6195 9.58298C13.5285 9.57964 13.4944 9.61241 13.4784 9.70135C13.4737 9.72877 13.473 9.75752 13.473 9.78561C13.473 9.95479 13.4764 10.124 13.4831 10.2938C13.4924 10.5326 13.473 10.7706 13.455 11.0087"
                    fill="white"
                  ></path>
                  <path
                    d="M12.3199 5.21627C12.4517 5.21627 12.4878 5.25439 12.4918 5.38746C12.5139 6.09029 12.2611 6.68412 11.7569 7.1656C11.3563 7.54744 10.8715 7.75073 10.3171 7.78818C10.0998 7.80289 9.88244 7.81827 9.66511 7.81559C9.25986 7.81158 8.85462 7.79687 8.44937 7.78483C8.3163 7.78082 8.27082 7.73334 8.27149 7.59492C8.27617 7.03653 8.4487 6.537 8.80246 6.10099C9.19232 5.62085 9.69052 5.33129 10.3037 5.24168C10.4221 5.22429 11.1657 5.20223 11.2861 5.2029C11.5395 5.20423 12.021 5.2156 12.3206 5.21627"
                    fill="white"
                  ></path>
                </svg>
              </a>
              <a href="https://www.naver.com/">
                <svg
                  fill="none"
                  height="2em"
                  viewBox="0 0 20 20"
                  width="2em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_18575_1880)">
                    <g clip-path="url(#clip1_18575_1880)">
                      <path
                        d="M19 18.2626C19 18.6693 18.669 19 18.2619 19H1.73809C1.33025 19 1 18.6693 1 18.2626V1.73745C1 1.33071 1.33025 1 1.73809 1H18.2619C18.669 1 19 1.33071 19 1.73745V18.2626Z"
                        fill="#000000"
                      ></path>
                      <path
                        d="M11.4378 10.2826L8.44484 5.98633H5.96387V14.0134H8.56305V9.71713L11.556 14.0134H14.037V5.98633H11.4378V10.2826Z"
                        fill="white"
                      ></path>
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_18575_1880">
                      <rect fill="white" height="20" width="20"></rect>
                    </clipPath>
                    <clipPath id="clip1_18575_1880">
                      <rect
                        fill="white"
                        height="18"
                        transform="translate(1 1)"
                        width="18"
                      ></rect>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>

            <div
              class="go-top"
              onclick="window.scrollTo(0,0);"
              style="cursor: pointer"
            >
              <img
                alt="위로가기"
                height="40px"
                src="/img/up.png"
                width="40px"
              />
            </div>
          </div>
        </div>

        <!-- 하단 섹션 -->
        <div class="footer-bottom">
          <!-- 왼쪽 아래 정보 -->
          <div class="footer-bottom-left">
            <div class="fb-details">
              <p>
                상점의 판매상품을 제외한 모든 상품들에 대하여, ####는
                통신판매중개자로서 거래 당사자가 아니며 판매 회원과 구매 회원
                간의 상품거래 정보 및 거래에 관여하지 않고, 어떠한 의무와 책임도
                부담하지 않습니다.
              </p>
              <p class="copyrignt">
                <b>© assuretee Inc. All Rights Reserved.</b>
              </p>
            </div>
          </div>

          <!-- 오른쪽 아래 카테고리 -->
          <div class="footer-bottom-right">
            <!-- 공지사항 목록 -->
            <div class="fb_r notice">
              <ul class="noti noti_r">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">일반 문의</a></li>
                <li><a href="#">안전결제 문의</a></li>
              </ul>

              <ul class="noti noti_l">
                <li><a href="#">운영정책</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
