<!doctype html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
  lang="ko"
>
  <head>
    <meta charset="UTF-8" />
    <title>페퍼마켓에 오신 것을 환영합니다</title>
  </head>
  <th:block th:fragment="header">
    <div class="header-wrapper">
      <div class="header-box">
        <div class="header-1">
          <div class="header-notification">
            <div class="dropdown">
              <a
                class="header1"
                id="notificationButton"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="far fa-bell icon"></i>
                <div class="badg">나의 알림</div>
              </a>
              <span
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                id="noti-count"
              ></span>
              <div
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="notificationDropdown"
              >
                <div class="noti-pop-box" id="notiPop">
                  <!-- 여기에 알림 내용을 동적으로 추가할 수 있음 -->
                  <div id="noti-pop-content"></div>
                  <div class="noti-pop-footer">
                    <button
                      type="button"
                      class="btn btn-primary"
                      id="notiPopClose"
                      onclick="location.href='/noti'"
                    >
                      알림센터로 가기
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-chat">
            <a class="header1" href="/chat">
              <i class="far fa-comment icon"></i>
              <div class="badg">채팅</div>
            </a>
          </div>
          <div class="header-profile">
            <!--                            로그인시        -->
            <div class="dropdown" sec:authorize="isAuthenticated()">
              <a
                aria-expanded="false"
                class="header1 dropdown-toggle"
                data-bs-toggle="dropdown"
                id="dropdownMenuButton"
                type="button"
              >
	              <img th:src="@{${myProfilePic}}" alt="profile picture" class="profile-img">
                <p
                  class="profile-name badg"
                  th:text="${#authentication.principal.nickname}"
                ></p>
              </a>
              <div
                aria-labelledby="dropdownMenuButton"
                class="dropdown-menu dropdown-menu-end"
              >
                <a class="dropdown-item" href="/mypage">마이 페이지</a>
                <a class="dropdown-item" href="#">메뉴2</a>
                <hr class="dropdown-divider" />
                <a class="dropdown-item" href="/logout">로그아웃</a>
              </div>
            </div>

            <!--                            비로그인시       -->
            <a class="header1" href="/login" sec:authorize="isAnonymous()">
              <div class="badg">로그인/회원가입</div>
            </a>
          </div>
        </div>
        <div class="header-2">
          <div class="logo">
            <a href="/"><img alt="" src="/img/logo (5).png" /></a>
          </div>
          <div class="search-box-wrapper">
            <form method="get" th:action="@{/board/list}">
              <div class="search-box">
                <div class="search-input-wrap">
                  <!--카테고리 -->
                  <div class="form-group search-cate">
                    <select
                      class="form-select categ"
                      id="categ"
                      name="searchCateID"
                      required
                    >
                      <option value=" ">전체 카테고리</option>
                      <th:block th:each="board, iterStat : ${categList}">
                        <option
                          th:selected="${#strings.equals(param.searchCateID, (iterStat.index + 1))}"
                          th:text="${board}"
                          th:value="${iterStat.index + 1}"
                        ></option>
                      </th:block>
                    </select>
                    <div class="invalid-feedback">카테고리를 선택하세요.</div>
                  </div>
                  <!-- 검색어 입력 폼 -->
                  <input
                    class="search"
                    name="searchKeyword"
                    placeholder="어떤 상품을 찾으시나요?"
                    required
                    th:value="${param.searchKeyword}"
                    type="text"
                  />
                </div>
                <button type="submit">
                  <i class="fas fa-search dotbogi"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="header-underline"></div>
    </div>
  </th:block>
</html>
