spring.application.name=demo

# MySQL ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Devtools ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=true
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true

# OAuth2 ????? ?? - Google
spring.security.oauth2.client.registration.google.client-id=362606466113-e0kniaog3e8apv0q5h5frn10ih2oe0h2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# OAuth2 ????? ?? - Naver
spring.security.oauth2.client.registration.naver.client-id=yH0e0MHvJzgRypfnzaCx
spring.security.oauth2.client.registration.naver.client-secret=VIdb_m2E22
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
server.error.path=/error
server.error.whitelabel.enabled=false