# Spring ?????? ??
spring.application.name=pepper

# MySQL ??
spring.datasource.url=jdbc:mysql://3.38.21.161/PepperMarket_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pepper
spring.datasource.password=Pepper11!

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 ?? - Google
spring.security.oauth2.client.registration.google.client-id=362606466113-e0kniaog3e8apv0q5h5frn10ih2oe0h2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://{baseHost}{basePort}/login/oauth2/code/google

# OAuth2 ?? - Naver
spring.security.oauth2.client.registration.naver.client-id=yH0e0MHvJzgRypfnzaCx
spring.security.oauth2.client.registration.naver.client-secret=VIdb_m2E22
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=https://asdasdweqw.shop/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# SSL ??
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/asdasdweqw.shop/keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-alias=tomcat

# Custom properties
#baseHost=asdasdweqw.shop
#basePort=443
#
## ??? ?? ??
#logging.level.org.springframework=DEBUG

# ?? ??? ?? ??
file.upload-dir=/home/ec2-user/pepper/files

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
server.error.path=/error
server.error.whitelabel.enabled=false