<!doctype html>
<html
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
>
<head>
	<meta charset="UTF-8"/>
	<title>Pepper Market</title>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<!--    jQuery      -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<!-- 공통 css -->
	<th:block th:replace="~{fragments/common-styles::styles}"></th:block>
	<!--    CSS     -->
	<th:block layout:fragment="css"></th:block>

	<style>

      .container {
          display: grid;
          grid-column-gap: 10px;
          grid-row-gap: 0px;
          grid-template-columns: 0.3fr 1fr;
          grid-template-rows: 1fr;
          margin-top: 10px;
          padding: 10px;
      }

      .sidemenu {
          width: 250px;
      }

      .side-title {
          align-items: center;
          background-color: #20b626;
          border-top-left-radius: 0.25rem;
          border-top-right-radius: 0.25rem;
          color: rgb(255, 255, 255);
          display: flex;
          height: 100px;
          justify-content: center;
      }

      .list-group-item.active {
          z-index: 2;
          color: #fff;
          background-color: #20b626;
          border-color: #20b626;
      }

      .list-group-item:first-child {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }

      .content {
          grid-area: 1 / 2 / 2 / 3;
      }
	</style>
</head>
<body>
<div id="wof">
	<div th:replace="~{fragments/header::header}"></div>

	<div class="main-content">
		<div class="container">
			<div class="sidemenu-container">
				<div class="sidemenu">
					<div class="side-title">
						<h5>마이 페이지</h5>
					</div>
					<div class="list-group sidemenu-list">
						<a
							class="list-group-item list-group-item-action sidemenu-tab"
							href="/mypage"
						>내 정보</a
						>
						<a
							class="list-group-item list-group-item-action sidemenu-tab"
							href="/chat"
						>내 채팅</a
						>
						<a
							class="list-group-item list-group-item-action sidemenu-tab"
							href="/noti"
						>키워드 알림</a
						>
						<a
							class="list-group-item list-group-item-action sidemenu-tab"
							href="#"
						>문의</a
						>
						<th:block th:if="${#authentication.principal.role}=='ROLE_ADMIN'">
							<a
								class="list-group-item list-group-item-action sidemenu-tab"
								href="/admin/user-list"
							>관리자 페이지</a
							>
						</th:block>

					</div>
				</div>
			</div>
			<div class="content" layout:fragment="content"></div>
		</div>
	</div>
</div>

<div th:replace="~{fragments/footer::footer}"></div>

<!--    JS      -->
<th:block th:insert="~{fragments/scripts::script}"></th:block>
<script>
    $(document).ready(function () {
        $(".sidemenu-list a").on("click", function () {
            $(".sidemenu-list a").removeClass("active");
            $(this).addClass("active");
        });
    });

    // 현재 url(경로) 파악하기
    var currentPath = window.location.pathname;

    // url에 특정 문자가 포함되어 있으면
    if (currentPath.includes("mypage")) {
        document
            .querySelector(".sidemenu-tab:nth-child(1)")
            .classList.add("active");
    } else if (currentPath.includes("chat")) {
        document
            .querySelector(".sidemenu-tab:nth-child(2)")
            .classList.add("active");
    } else if (currentPath.includes("noti")) {
        document
            .querySelector(".sidemenu-tab:nth-child(3)")
            .classList.add("active");
    } else {
        document
            .querySelector(".nav_btn_badge:first-child")
            .classList.add("active");
    }
</script>
</body>
</html>
