.main-content {
  /*padding: 20px;*/
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
}
.container {
  margin: 0 auto;
  width: 1200px;
}
.box {
  margin: 0 auto;
}
.title {
  font-size: 30px;
  font-weight: bold;
}
.title:after {
  border-bottom: 2px solid #000;
  content: "";
  display: block;
  margin-top: 10px;
  width: 100%;
}

.container .form-group {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 20px auto;
  width: 80%;
}
.form-label {
  font-size: 20px;
  font-weight: bold;
  width: 30%;
}
.form-control::placeholder {
  font-size: 20px;
}

.form-control,
.container .form-select,
.btn-group {
  height: 60px;
  width: 50%;
}
.quality-btn-wrap > .btn {
  flex: 1;
}
.quality-select {
  align-items: center;
  border: 1px solid #dee2e6;
  color: #000;
  display: flex;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
}
#quality-button {
}

.price-box {
  align-items: center;
  display: flex;
  width: 50%;
}
.form-control#title {
  font-size: 20px;
  font-weight: bold;
}
.form-control#price {
  font-size: 20px;
  font-weight: bold;
}
.form-control#content {
  height: 200px;
}
.form-control#file {
  height: 36px;
}
.price-box > p {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.button-group {
  display: flex;
  justify-content: center;
  margin: 45px 0 21px;
}
.btn-cancel {
  background-color: #a1a8af;
  border: 0;
}
.btn-cancel,
.btn-submit {
  border-radius: 12px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  height: 64px;
  margin-right: 12px;
  padding: 16px 0;
  width: 244px;
}
