body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.product-container {
  background-color: #fff;
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.left-section,
.right-section {
  padding: 20px;
  width: 50%;
}
.product-image {
  width: 100%;
}
.ev_detail img {
  width: 100%;
}

.cover {
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.seller-info {
  margin-top: 20px;
}

.seller-profile {
  align-items: center;
  display: flex;
}

.seller-link {
  color: #000;
  display: flex;
  text-decoration: none;
}

.seller-link .profile-img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.profile-info {
  margin-left: 10px;
}

.seller-name {
  font-weight: bold;
}

.seller-items,
.rating {
  align-items: center;
  display: flex;
}

.item-count-label,
.item-count {
  margin-right: 5px;
}

.star {
  height: 15px;
  width: 15px;
}

.icon-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.product-info {
  margin-bottom: 20px;
}

.product-image > img {
  height: 400px;
  max-width: 100%;
  object-fit: cover;
}

.category-box {
  background-color: #000;
  border-radius: 0.3rem;
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  padding: 0.2rem 0.5rem;
}
.product-name {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.price {
  font-size: 35px;
  font-weight: bold;
}
.product-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.view-count,
.additional-info {
  color: #666;
  font-size: 15px;
}

.additional-info {
  display: flex;
}

.size,
.condition,
.time-ago {
  margin-left: 10px;
}

.action-buttons {
  /*display: flex;*/
  /*justify-content: space-between;*/
  margin-bottom: 20px;
  margin-top: 30px;
}

.action-buttons:after {
  border-bottom: 1px solid #ccc;
  content: "";
  display: block;
  margin-top: 30px;
  width: 100%;
}
.heart {
}

.like-chat {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.chat-button {
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  padding: 10px 20px;
}
.like-button {
  background: none;
  border: none;
}
.like-button > i {
  font-size: 40px;
}

.like-icon {
  font-size: 20px;
  height: 24px;
  margin-right: 5px;
  width: 24px;
}
.chat-icon,
.edit-icon {
  margin-right: 10px;
}

.like-count,
.chat-text,
.gologin-text,
.edit-text,
.delete-text {
  align-items: center;
  display: flex;
  font-size: 20px;
}
.edit-text::after {
  border-left: 1px solid #bbb;
  content: "";
  height: 30px;
  margin: 0 10px;
}

.product-description {
  margin-bottom: 20px;
}

.description-text {
  font-size: 14px;
  line-height: 1.5;
}

.product-category {
  margin-bottom: 20px;
}

.category-label {
  font-weight: bold;
  margin-bottom: 10px;
}

.category-path {
  align-items: center;
  display: flex;
}

.main-category,
.sub-category {
  font-size: 14px;
}

.arrow-icon {
  height: 16px;
  margin: 0 10px;
  width: 16px;
}

.shipping-info {
  margin-bottom: 20px;
}

.shipping-label {
  font-weight: bold;
  margin-bottom: 10px;
}

.shipping-method,
.shipping-fee {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.method-icon,
.fee-icon {
  height: 24px;
  margin-right: 10px;
  width: 24px;
}

.method-text,
.fee-text {
  font-size: 14px;
  width: 70px;
}

.method-detail,
.fee-detail {
  color: #666;
  font-size: 14px;
}

.secure-payment-notice {
  align-items: center;
  display: flex;
}

.notice-icon {
  height: 24px;
  margin-right: 10px;
  width: 24px;
}

.notice-text {
  color: #666;
  font-size: 14px;
}

.notice-title {
  font-weight: bold;
  margin-bottom: 5px;
}
