.header-underline {
    display: block;
}

.chat-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 0;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;

    margin: 0 auto;
}

.chat-list {
    border: 1px solid black;
    border-radius: 10px;
    grid-area: 1 / 1 / 2 / 2;
}

.chat-content {
    border: 1px solid black;
    border-radius: 10px;
    grid-area: 1 / 2 / 2 / 3;
}

.chat-msg-container {
    /* display: flex; */
    /* flex-direction: column; */
}

.chat-room-link > span {
    font-weight: bold;
}

.chat-room-detail {
    border-bottom: 1px solid black;
    display: flex;
    height: 140px;
    padding: 20px;
}

#postPic > img {
    height: 100px;
    object-fit: cover;
    width: 150px;
}

#postTitle {
    color: black;

    font-size: 30px;
    text-decoration: none;
}

#postTitle > a {
    color: black;
    cursor: pointer;
    font-size: 15px;
}

#partnerName {
    font-size: 20px;
}

.chat-room-detail-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.chat-receiver {
    height: 10vh;
    padding: 10px;
}

.message-date {
    color: #999;
    margin: 10px 0;
    text-align: center;
}

.chat-msg {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 50vh;
    overflow-y: scroll;
    padding: 30px;
    scrollbar-width: none;
}

.sender {
    font-size: 20px;
}

.chat-input {
    border-top: 1px solid black;
    height: 51px;
}

.chat-input-box {
    display: flex;
    justify-content: space-between;
}

.messageInput {
    border: none;
    margin-left: 10px;
    width: 70%;
}

.messageInput:focus {
    outline: none;
}

.sendButton {
    background-color: #52fd7a;
    border: none;
    border-radius: 0 0 10px 0;
    color: #000;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    height: 50px;
    overflow: hidden;
    width: 200px;
}

.from-me {
    align-items: flex-end;
    display: flex;
    flex-direction: row-reverse;
    max-height: 40px;
}

.msg-box {
    margin-bottom: 20px;
}

.msg {
    align-items: flex-end;
    background: #52fd7a;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    font-size: 20px;

    padding: 5px 20px;
}

.from-partner > .msg-content-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.from-partner {
    display: flex;
    flex-direction: column;
    max-height: 60px;
}

.from-partner > .sender {
    width: 100%;
}

.from-me-box {
    /* margin-right: 5px; */
}

.from-me {
    align-items: flex-start;
    display: flex;
    max-height: 60px;
}

.from-me > .msg-content-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.from-partner-box {
    /*margin-left: 5px;*/
}

.msg-time {
    align-items: flex-end;
    display: flex;
    font-size: 15px;
    margin: 0 10px;
}

#chatList {
    padding: 0;
}

.chat-list-box {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
