* {
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding: 0;

}

.btn-primary {
    --bs-btn-bg: #20b626;
    --bs-btn-hover-bg: #218225;
    --bs-btn-color: #fff;
    --bs-btn-border-color: #20b626;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-border-color: #167b1e;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

a {
    text-decoration: none;
}

html {
    overflow-y: scroll;
    scrollbar-width: none;
}

.main-content {
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;

}

.container {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

#wof {
    height: auto;
    min-height: 100vh;
    /* padding-bottom: 70px; */
}

footer {
    /* position: relative; */
    /* transform: translateY(-100%); */
    background-color: rgb(248, 248, 248);
    padding: 20px;
    text-align: center;
}
