* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #030303;
}

.footer-wrap {
  width: 100%;
  height: 350px;
  background-color: rgb(248, 248, 248);
  padding: 20px 0 0;
}

.footer-container {
  padding: 20px;
  max-width: 1200px;
  height: 300px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  height: 50%;
  justify-content: space-between;
}

.footer-top-left {
  display: flex;
  width: 55%;
  height: 100%;
}

.footer-top-right {
  display: flex;
  width: 45%;
  justify-content: space-between;
}

.footer-icons {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  /*margin-right: 450px;*/
}

.footer-icons a {
  display: inline-block;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  /* padding-top: 20px; */
  height: 50%;
}

.footer-bottom-left {
  width: 55%;
  display: flex;
  align-items: flex-end;
}

.fb-details {
  margin-right: 40px;
}

.footer-bottom-right {
  display: flex;
  justify-content: space-between;
  width: 45%;
  height: 100%;
}

.categories {
}

.categories td {
  padding-top: 10px;
  padding-right: 30px;
}

.categories td:last-child {
  padding-right: 0;
}

.notice {
  /*width: 30%;*/
  display: flex;
}

.noti li {
  padding-bottom: 20px;
  margin-right: 15px;
}
