
.main-banner {
    height: 500px;
}

.header-underline {
    display: none;
}

.category-popular,
.categories {
    margin: 150px auto 0;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
}

.category-popular .swiper-slide img,
.categories .swiper-slide img {
    height: 400px;
    object-fit: cover;
    position: relative;
    width: 250px;
    /* This ensures the image covers the container */
}

.pop > a > span {
    background-color: rgba(0, 0, 0, 0.62);
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: right;
}

.categories .cat {
    border: 1px solid #000;
    border-radius: 50%;
    height: 200px;
    margin: 50px auto;
    width: 200px;
}

.more {
    margin: 0 auto;
}
