.user-profile-pic {
  position: relative;
}
.user-profile-pic-img > img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.user-profile-change-btn {
  background: #c0c0c0;
  border-radius: 50%;
  bottom: 0;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 40px;
}
.user-profile-change-btn > i {
  font-size: 20px;
}

.modify-nickname {
  background-color: #dedede;
  border-radius: 5px;
  display: flex;
  height: 50px;
  padding: 20px 20px;
  width: 200px;
}
